{
    "name": "V2Ray-docker",
    "description": "Deploy V2ray on Heroku",
    "keywords": [
        "V2Ray",
        "Docker"
    ],
    "env": {
        "UUID": {
            "description": "UUID"
        },
        "WSPATH": {
            "description": "WSPATH"
        }
    },
    "website": "https://www.v2fly.org/",
    "repository": "https://github.com/tr1s7an/V2Ray-docker",
    "stack": "container"
}